# Mapbox API Configuration
# Get your tokens from: https://account.mapbox.com/access-tokens/
MAPBOX_SECRET_TOKEN=pk.eyJ1IjoiYW5tb2wtY2NpIiwiYSI6ImNtZTFyemtyczBkOXQya3NhbnRkN3N4Z3EifQ.MgGAeCrImqXFNkeUsj_kHw
MAPBOX_PUBLIC_TOKEN=pk.eyJ1IjoiYW5tb2wtY2NpIiwiYSI6ImNtZTFycnM2OTBqc3oybHNhM2N3cXBsZXIifQ.3ccsNeIrNyooDzbpFhZNTQ

# Microsoft Building Footprints API
MICROSOFT_API_URL=https://planetarycomputer.microsoft.com/api/stac/v1/search

# Server Configuration
PORT=3001
NODE_ENV=development

# Overpass API (OSM fallback)
OVERPASS_API_URL=https://overpass-api.de/api/interpreter
